{
    "name": "cordova-plugin-cordovafold",
    "version": "0.0.1",
    "description": "An Android Cordova plugin that supports cordova fold.",
    "cordova": {
      "id": "cordova-plugin-cordovafold",
      "platforms": [
        "android"
      ]
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/CredOz/CordovaFold.git"
    },
    "keywords": [
      "Toast",
      "Notification",
      "Message",
      "Alert",
      "ecosystem:cordova",
      "cordova-android"
    ],
    "engines": [
      {
        "name": "cordova",
        "version": ">=3.0.0"
      }
    ],
    "author": "Dimuthu Wickramanayake <dimuthu.billa@gmail.com>",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/CredOz/CordovaFold/issues"
    },
    "homepage": "https://github.com/CredOz/CordovaFold"
  }